API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

REF_ID=
SQUAD_ID=

AUTO_TASK=

AUTO_BOOST=
AUTO_TAP=
TAP_COUNT=
TAP_MIN_ENERGY=

AUTO_MANAGE_FACTORY=
UPGRADE_WORKPLACES=
AUTO_BUY_WORKER=

RANDOM_SESSION_START_DELAY=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=